<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchItemMainLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/searchItemLayout1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/searchProductImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/binafa_banner"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/searchItemLayout1"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/searchProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teste"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#323232"
            android:fontFamily="@font/lato_bold"/>

        <TextView
            android:id="@+id/searchProductSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Parceiro]"
            android:layout_below="@id/searchProductName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            android:fontFamily="@font/lato"/>

        <TextView
            android:id="@+id/searchProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#323232"
            android:text="[Preço]"/>
    </RelativeLayout>

</RelativeLayout>