<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="89dp"
        android:gravity='center'
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border_image"
            android:scaleType="centerCrop"
            tools:ignore='ContentDescription'/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="419dp"
        android:layout_height="34dp"
        android:gravity='center'
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="mail"
            android:textAlignment="center"
            android:textSize="15sp">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="419dp"
        android:layout_height="34dp"
        android:gravity='center'
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="177dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nome"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="225dp">

        </TextView>
    </RelativeLayout>

        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Endereço"
            android:textColor="#8492A6"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="260dp"
            tools:ignore="MissingConstraints">

        </TextView>

    <EditText
        android:id="@+id/input_endereco"
        android:layout_width="376dp"
        android:layout_height="36dp"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="281dp" />


    <TextView
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Número de telemóvel"
        android:textColor="#8492A6"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="340dp">

    </TextView>

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="375dp"
        android:layout_height="35dp"
        android:digits="0123456789+"
        android:inputType="phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="360dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="375dp"
        android:layout_height="31dp"
        android:background="@android:drawable/btn_dropdown"
        android:popupBackground="#8492A6"
        android:spinnerMode="dropdown"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Método de pagamento"
        android:textColor="#8492A6"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="428dp">

    </TextView>

    <resources tools:ignore="MissingConstraints">
        <string-array android:name="items_spinner">
            <item>Escolha um método de pagamento</item>
            <item>MBWay</item>
            <item>PayPal</item>
            <item>Cartão de crédito</item>
        </string-array>
    </resources>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/productDetailsLayout2"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="620dp">

        <Button
            android:id="@+id/terminarNowBtn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="Terminar Sessão"
            android:textSize="13sp"
            android:onClick="terminarSessao"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_help_outline_black_24dp" />

    </RelativeLayout>


    <Switch
        android:id="@+id/switch_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:fontFamily="@font/roboto_medium"
        android:switchMinWidth="56dp"
        android:text="Conta profissional   "
        android:textColor="#8492A6"
        android:textOff="OFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="523dp" />

</androidx.constraintlayout.widget.ConstraintLayout>