<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="89dp"
        android:gravity='center'
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp">

        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border_image"
            android:scaleType="centerCrop"
            tools:ignore='ContentDescription'>

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="89dp"
        android:gravity='center'
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="177dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"></TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>